AttendingFootballMatchWPFExam/AttendingFootballMatchWPFExam/MainWindow.xaml

<Window x:Class="AttendingFootballMatchWPFExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendingFootballMatchWPFExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="1020">
    <Grid>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="380,21,0,0" VerticalAlignment="Top" Width="255" Click="btnStart_Click"/>
        <Button Name="btnEnd" Content="End" HorizontalAlignment="Left" Margin="383,502,0,0" VerticalAlignment="Top" Width="240" Click="btnEnd_Click"/>
        <TextBlock Name="tBlockQueueBeforeStadium" Margin="514,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="tBlockQueueBeforeSectors" Margin="514,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.061,-0.469"/>
        <TextBlock Name="tBlockFansOnTheirPlaces" Margin="514,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <ListBox Name="lBoxSector1" HorizontalAlignment="Left" Height="240" Margin="29,226,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox Name="lBoxSector2" HorizontalAlignment="Left" Height="240" Margin="198,226,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Очередь преред стадионом" HorizontalAlignment="Left" Margin="298,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Очередь перед секторами" HorizontalAlignment="Left" Margin="298,96,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="48,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Сектор 2" HorizontalAlignment="Left" Margin="224,160,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lBoxSector3" HorizontalAlignment="Left" Height="240" Margin="359,226,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Сектор 3" HorizontalAlignment="Left" Margin="378,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Сектор 4" HorizontalAlignment="Left" Margin="549,160,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lBoxSector4" HorizontalAlignment="Left" Height="240" Margin="528,226,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox Name="lBoxSector5" HorizontalAlignment="Left" Height="240" Margin="701,226,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Сектор 5" HorizontalAlignment="Left" Margin="726,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.793,0.365"/>
        <ListBox Name="lBoxSector6" HorizontalAlignment="Left" Height="240" Margin="874,226,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Сектор 6" HorizontalAlignment="Left" Margin="896,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Болельщики занявшие места" HorizontalAlignment="Left" Margin="299,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Сектор 1" HorizontalAlignment="Left" Margin="49,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.632,-6.865"/>
        <TextBlock Name="tBlockBusyPlacesSecotr1" HorizontalAlignment="Left" Margin="51,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="tBlockBusyPlacesSecotr2" HorizontalAlignment="Left" Margin="226,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="tBlockBusyPlacesSecotr3" HorizontalAlignment="Left" Margin="380,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="tBlockBusyPlacesSecotr4" HorizontalAlignment="Left" Margin="551,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="tBlockBusyPlacesSecotr5" HorizontalAlignment="Left" Margin="731,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="tBlockBusyPlacesSecotr6" HorizontalAlignment="Left" Margin="898,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
    </Grid>
</Window>
